# HomeService

./: .gitignore  README.md  pom.xml
src/homeservice/: HomeService.java
src/homeservice/handler/: RequestHandler.java
src/homeservice/service/: Service.java
src/main/java/kistamas00/HomeService/: HomeService.java
src/main/java/kistamas00/HomeService/handler/: APIHandler.java  BasicHandler.java  RequestHandler.java
src/main/java/kistamas00/HomeService/service/: Service.java  ServiceHolder.java
src/main/resources/: index.html
